<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/lockheed.css">
	
</head>
<body>
	
	
	
	<div class="jumbotron" id="blue">
		<div id="center">
		<h1 class = "pagehead">System ID Entries</h1>
	</div>
	</div>
		
	</br>
	<div class="container">
	<form role="form">

	<div class="col-sm-4">
	</div>

	<div class="form-group" class="col-sm-4 control-label">
		<label for="ExternalProg">System Identification Code:</label>
		
		<input type = "text" class = "mobile" id = "ExternalProg" name = "ExternalProg">
		
	</div>

	<div class="col-sm-4">
	</div>
	

	</br>
	<div class="col-sm-4">
	</div>
	<div class="form-group" class="col-sm-4 control-label">
		<label for="OpenFailure">System Serial Number:</label>
		
		<input type = "text" class = "mobile" id = "OpenFailure" name = "OpenFailure">
		
	</div>

	<div class="col-sm-4">
	</div>

	</br>
	<div class="col-sm-4">
	</div>
	<div class="form-group" class="col-sm-4 control-label">
		<label for="CloseDate">Aircraft ID Number:</label>
		 <input type = "text" class = "mobile" id = "CloseDate" name = "CloseDate">
	</div>

	<div class="col-sm-4">
	</div>

	</br>

	<div class="col-sm-4">
	</div>

	</br>
	<div class="col-sm-4">
	</div>

	<div class="form-group" class="col-sm-4 control-label">
		<label for="CloseDate">Squadron:</label>
		 <input type = "text" class = "mobile" id = "CloseDate" name = "CloseDate">
	</div>

	<div class="col-sm-4">
	</div>

	</br>
	<div class="col-sm-4">
	</div>
	
	<div class="form-group" class="col-sm-4 control-label">
		<label for="CloseDate">End Item Location:</label>
		 <input type = "text"  class = "mobile" id = "CloseDate" name = "CloseDate">
	</div>

	<div class="col-sm-4">
	</div>


	

	</br>
	</div>


     <a href="CageVendor.html" class="btn btn-primary" id = "options" role="button">Next</a>
     
     </form>
 </div>
     
</body>
</html>